[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/screen_header.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/screens/concepts.gd" id="2"]

[node name="Concepts" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("2")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0

[node name="Scroll" type="ScrollContainer" parent="Margin"]
layout_mode = 2
scroll_deadzone = 24
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="Margin/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Header" parent="Margin/Scroll/Body" instance=ExtResource("1")]
layout_mode = 2
title = "Concepts"
icon = "concepts"

[node name="Search" type="LineEdit" parent="Margin/Scroll/Body"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
placeholder_text = "Search the cards"
clear_button_enabled = true

[node name="Lessons" type="VBoxContainer" parent="Margin/Scroll/Body"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bottom" type="Control" parent="Margin/Scroll/Body"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Bar" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"BottomBar"

[node name="BarMargin" type="MarginContainer" parent="Bar"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="Go" type="Button" parent="Bar/BarMargin"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
theme_type_variation = &"Primary"
text = "REVIEW 4 CARDS DUE"
clip_text = true
text_overrun_behavior = 3
