[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/screen_header.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/screens/concepts.gd" id="2"]

[node name="Concepts" type="MarginContainer"]
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 0
script = ExtResource("2")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
scroll_deadzone = 24
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 48

[node name="Header" parent="Scroll/Body" instance=ExtResource("1")]
layout_mode = 2
eyebrow = "Cards by topic"
title = "Concepts"

[node name="Search" type="LineEdit" parent="Scroll/Body"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
placeholder_text = "Search the cards"
clear_button_enabled = true

[node name="Due" type="Button" parent="Scroll/Body"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"Primary"
text = "REVIEW 4 CARDS DUE TODAY"

[node name="DueNote" type="Label" parent="Scroll/Body"]
layout_mode = 2
theme_type_variation = &"Muted"
autowrap_mode = 3

[node name="Lessons" type="VBoxContainer" parent="Scroll/Body"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Bottom" type="Control" parent="Scroll/Body"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
