[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/screen_header.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/screens/practice.gd" id="2"]

[node name="Practice" type="MarginContainer"]
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 0
script = ExtResource("2")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 2
scroll_deadzone = 24
horizontal_scroll_mode = 0

[node name="Body" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Header" parent="Scroll/Body" instance=ExtResource("1")]
layout_mode = 2
eyebrow = "Any problem"
title = "Practice"

[node name="TopicList" type="VBoxContainer" parent="Scroll/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopicView" type="VBoxContainer" parent="Scroll/Body"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="Scroll/Body/TopicView"]
custom_minimum_size = Vector2(0, 88)
layout_mode = 2
mouse_filter = 1
size_flags_horizontal = 0
theme_type_variation = &"Link"
text = "‹ ALL TOPICS"

[node name="TopicTitle" type="Label" parent="Scroll/Body/TopicView"]
layout_mode = 2
theme_type_variation = &"Heading2"
text = "TOPIC"
autowrap_mode = 3

[node name="TopicNote" type="Label" parent="Scroll/Body/TopicView"]
layout_mode = 2
theme_type_variation = &"Muted"
autowrap_mode = 3

[node name="Problems" type="VBoxContainer" parent="Scroll/Body/TopicView"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Bottom" type="Control" parent="Scroll/Body"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
